<RCC>
  <qresource>
    <file>undoDisabled.png</file>
    <file>redoDisabled.png</file>
    <file>undo.png</file>
    <file>redo.png</file>
    <file>pickerTool.png</file>
    <file>clearMonsterZone.png</file>
    <file>applyMonsterZone.png</file>
    <file>../../commonEditor.UI/res/gtk-edit.svg</file>
    <file>../../commonEditor.UI/res/gtk-delete.svg</file>
    <file>../../commonEditor.UI/res/gtk-add.svg</file>
    <file>../../commonEditor.UI/res/exit.svg</file>
    <file>../../commonEditor.UI/res/document-save.svg</file>
    <file>../../commonEditor.UI/res/document-save-as.svg</file>
    <file>../../commonEditor.UI/res/document-open.svg</file>
    <file>../../commonEditor.UI/res/document-new.svg</file>
    <file>../../commonEditor.UI/res/dialog-ok.svg</file>
    <file>../../commonEditor.UI/res/dialog-close.svg</file>
    <file>clearBlockBorder.png</file>
    <file>viewBorderMode.png</file>
    <file>blockBottomBorder.png</file>
    <file>blockRightBorder.png</file>
    <file>clear.png</file>
    <file>blockTopBorder.png</file>
    <file>blockLeftBorder.png</file>
    <file>cannotStepOn.png</file>
    <file>canStepOn.png</file>
    <file>object.png</file>
    <file>texture.png</file>
    <file>move.png</file>
    <file>selection.png</file>
    <file>MapEditor Icon.png</file>
  </qresource>
</RCC>
