<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1483</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="minimumSize">
         <size>
          <width>410</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>0</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="pageMapProperties">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>410</width>
           <height>680</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Map Properties</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>301</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditMapWidth">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditMapHeight">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QSpinBox" name="spinBoxMapSizeLeft">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>140</y>
            <width>48</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxMapSizeRight">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>140</y>
            <width>48</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxMapSizeBottom">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>170</y>
            <width>48</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>101</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Change size :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonApplySizeChange">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>210</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxMapSizeTop">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>110</y>
            <width>48</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_TileProperties">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>410</width>
           <height>680</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Tile Properties</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>387</width>
            <height>588</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Position :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="labelTileCoordXY">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Texure Name :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditTexName"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Texture Index :</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBoxTexIndex">
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="maximum">
                <number>16777215</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Object Texture Name :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEditObjTexName"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Object Texture Index :</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBoxObjTexIndex">
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="maximum">
                <number>16777215</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Object above player?</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="checkBoxObjectAbovePlayer">
               <property name="text">
                <string/>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Can player stepped on?</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="checkBoxTileCanSteppedOn">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Is a wall to climb?</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QCheckBox" name="checkBoxIsWallToClimb">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Events</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidgetMapTileTriggers"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="pushButtonAddTileEvent">
                 <property name="text">
                  <string>&amp;Add...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../res/global.qrc">
                   <normaloff>:/gtk-add.svg</normaloff>:/gtk-add.svg</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonEditTileEvent">
                 <property name="text">
                  <string>&amp;Edit...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../res/global.qrc">
                   <normaloff>:/gtk-edit.svg</normaloff>:/gtk-edit.svg</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonDeleteTileEvent">
                 <property name="text">
                  <string>&amp;Delete</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../res/global.qrc">
                   <normaloff>:/dialog-close.svg</normaloff>:/dialog-close.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_TextureList">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>410</width>
           <height>680</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Texture list</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListWidget" name="listWidgetTextures"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButtonAddTexture">
              <property name="text">
               <string>&amp;Add...</string>
              </property>
              <property name="icon">
               <iconset resource="../res/global.qrc">
                <normaloff>:/gtk-add.svg</normaloff>:/gtk-add.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonEditTexture">
              <property name="text">
               <string>&amp;Edit...</string>
              </property>
              <property name="icon">
               <iconset resource="../res/global.qrc">
                <normaloff>:/gtk-edit.svg</normaloff>:/gtk-edit.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDeleteTexture">
              <property name="text">
               <string>&amp;Delete</string>
              </property>
              <property name="icon">
               <iconset resource="../res/global.qrc">
                <normaloff>:/dialog-close.svg</normaloff>:/dialog-close.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_NPCList">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>410</width>
           <height>680</height>
          </rect>
         </property>
         <attribute name="label">
          <string>NPC list</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QListWidget" name="listWidgetTextures_2"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButtonAddTexture_2">
              <property name="text">
               <string>&amp;Add...</string>
              </property>
              <property name="icon">
               <iconset resource="../res/global.qrc">
                <normaloff>:/gtk-add.svg</normaloff>:/gtk-add.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonEditTexture_2">
              <property name="text">
               <string>&amp;Edit...</string>
              </property>
              <property name="icon">
               <iconset resource="../res/global.qrc">
                <normaloff>:/gtk-edit.svg</normaloff>:/gtk-edit.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDeleteTexture_2">
              <property name="text">
               <string>&amp;Delete</string>
              </property>
              <property name="icon">
               <iconset resource="../res/global.qrc">
                <normaloff>:/dialog-close.svg</normaloff>:/dialog-close.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="MapOpenGLWidget" name="mapOpenGLWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>800</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Texture : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxTexture"/>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Selected texture</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelSelectedTexture">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>32</horstretch>
               <verstretch>32</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonSelectedTextureClear">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Selected object</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="labelSelectedObject">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonSelectedObjectClear">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>232</width>
           <height>632</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QClickableLabel" name="labelImageTexture">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1483</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="geometry">
     <rect>
      <x>2193</x>
      <y>146</y>
      <width>260</width>
      <height>222</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>260</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_RecentMaps">
     <property name="title">
      <string>&amp;Recent Maps</string>
     </property>
     <addaction name="action_RecentMap1"/>
     <addaction name="action_RecentMap2"/>
     <addaction name="action_RecentMap3"/>
     <addaction name="action_RecentMap4"/>
     <addaction name="action_RecentMap5"/>
    </widget>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="menu_RecentMaps"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Color_theme">
     <property name="title">
      <string>&amp;Color theme</string>
     </property>
     <addaction name="action_LightTheme"/>
     <addaction name="action_DarkTheme"/>
    </widget>
    <addaction name="menu_Color_theme"/>
    <addaction name="action_DisplayGrid"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string>Select tile</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Select"/>
   <addaction name="action_MoveMap"/>
   <addaction name="action_ApplyTexture"/>
   <addaction name="action_ApplyObject"/>
   <addaction name="separator"/>
   <addaction name="action_EnableCanStep"/>
   <addaction name="action_DisableCanStep"/>
   <addaction name="separator"/>
   <addaction name="action_ViewBorderMode"/>
   <addaction name="action_BlockLeftBorder"/>
   <addaction name="action_BlockTopBorder"/>
   <addaction name="action_BlockRightBorder"/>
   <addaction name="action_BlockBottomBorder"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/exit.svg</normaloff>:/exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_LightTheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Light</string>
   </property>
  </action>
  <action name="action_DarkTheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dark</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/document-open.svg</normaloff>:/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/document-save.svg</normaloff>:/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Select">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/selection.png</normaloff>:/selection.png</iconset>
   </property>
   <property name="text">
    <string>Select tile</string>
   </property>
   <property name="iconText">
    <string>Select tile</string>
   </property>
  </action>
  <action name="action_MoveMap">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/move.png</normaloff>:/move.png</iconset>
   </property>
   <property name="text">
    <string>Move Map</string>
   </property>
  </action>
  <action name="action_ApplyTexture">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/texture.png</normaloff>:/texture.png</iconset>
   </property>
   <property name="text">
    <string>Apply texture</string>
   </property>
  </action>
  <action name="action_ApplyObject">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/object.png</normaloff>:/object.png</iconset>
   </property>
   <property name="text">
    <string>Apply Object</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="action_DisplayGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display &amp;grid</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/document-save-as.svg</normaloff>:/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/document-new.svg</normaloff>:/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_RecentMap1">
   <property name="text">
    <string>RecentMap1</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_RecentMap2">
   <property name="text">
    <string>RecentMap2</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_RecentMap3">
   <property name="text">
    <string>RecentMap3</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_RecentMap4">
   <property name="text">
    <string>RecentMap4</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_RecentMap5">
   <property name="text">
    <string>RecentMap5</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_EnableCanStep">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/canStepOn.png</normaloff>:/canStepOn.png</iconset>
   </property>
   <property name="text">
    <string>Enable can step</string>
   </property>
   <property name="toolTip">
    <string>Enable can step</string>
   </property>
  </action>
  <action name="action_DisableCanStep">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/cannotStepOn.png</normaloff>:/cannotStepOn.png</iconset>
   </property>
   <property name="text">
    <string>Disable can step</string>
   </property>
   <property name="toolTip">
    <string>Disable can step</string>
   </property>
  </action>
  <action name="action_BlockLeftBorder">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/blockLeftBorder.png</normaloff>:/blockLeftBorder.png</iconset>
   </property>
   <property name="text">
    <string>Block Left Border</string>
   </property>
   <property name="toolTip">
    <string>Block Left Border</string>
   </property>
  </action>
  <action name="action_BlockTopBorder">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/blockTopBorder.png</normaloff>:/blockTopBorder.png</iconset>
   </property>
   <property name="text">
    <string>Block Top Border</string>
   </property>
   <property name="toolTip">
    <string>Block Top Border</string>
   </property>
  </action>
  <action name="action_BlockRightBorder">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/blockRightBorder.png</normaloff>:/blockRightBorder.png</iconset>
   </property>
   <property name="text">
    <string>Block Right Border</string>
   </property>
   <property name="toolTip">
    <string>Block Right Border</string>
   </property>
  </action>
  <action name="action_BlockBottomBorder">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/blockBottomBorder.png</normaloff>:/blockBottomBorder.png</iconset>
   </property>
   <property name="text">
    <string>Block Bottom Border</string>
   </property>
   <property name="toolTip">
    <string>Block Bottom Border</string>
   </property>
  </action>
  <action name="action_ViewBorderMode">
   <property name="icon">
    <iconset resource="../res/global.qrc">
     <normaloff>:/viewBorderMode.png</normaloff>:/viewBorderMode.png</iconset>
   </property>
   <property name="text">
    <string>View Border Mode</string>
   </property>
   <property name="toolTip">
    <string>View Border Mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>mapOpenGLWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>QClickableLabel</class>
   <extends>QLabel</extends>
   <header>qClickableLabel.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/global.qrc"/>
 </resources>
 <connections/>
</ui>
