<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewTextureFormClass</class>
 <widget class="QDialog" name="viewTextureFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View texture</string>
  </property>
  <widget class="QPushButton" name="pushButtonClose">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
