<RCC>
  <qresource>
    <file>sword.png</file>
    <file>shield.png</file>
    <file>item.png</file>
    <file>statsitem.png</file>
    <file>ItemEditor Icon.png</file>
    <file>../../commonUI/res/gtk-edit.svg</file>
    <file>../../commonUI/res/gtk-delete.svg</file>
    <file>../../commonUI/res/gtk-add.svg</file>
    <file>../../commonUI/res/exit.svg</file>
    <file>../../commonUI/res/document-save.svg</file>
    <file>../../commonUI/res/document-save-as.svg</file>
    <file>../../commonUI/res/document-open.svg</file>
    <file>../../commonUI/res/document-new.svg</file>
    <file>../../commonUI/res/dialog-ok.svg</file>
    <file>../../commonUI/res/dialog-close.svg</file>
  </qresource>
</RCC>
