<RCC>
  <qresource>
    <file>MonsterEditor Icon.png</file>
    <file>../../commonEditor.UI/res/gtk-edit.svg</file>
    <file>../../commonEditor.UI/res/gtk-delete.svg</file>
    <file>../../commonEditor.UI/res/gtk-add.svg</file>
    <file>../../commonEditor.UI/res/exit.svg</file>
    <file>../../commonEditor.UI/res/document-save.svg</file>
    <file>../../commonEditor.UI/res/document-save-as.svg</file>
    <file>../../commonEditor.UI/res/document-open.svg</file>
    <file>../../commonEditor.UI/res/document-new.svg</file>
    <file>../../commonEditor.UI/res/dialog-ok.svg</file>
    <file>../../commonEditor.UI/res/dialog-close.svg</file>
  </qresource>
</RCC>
